SPEECH_API_KEY="<SEARCH_API_KEY>"
SPEECH_REGION="<SPEECH_REGION>"
TRANSLATION_KEY="<TRANSLATION_KEY>"
TRANSLATION_REGION="<TRANSLATION_REGION>"
OPENAI_KEY="<OPENAI_KEY>"
OPENAI_ENDPOINT="<OPENAI_ENDPOINT>"
ASSISTANT_ID="<ASSISTANT_ID>"
